snap/snapcraft.yaml (before)
name: lvim # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
adopt-info: lvim
icon: "cmake.packaging/lvim.png"
summary: IDE layer for Neovim. Completely free and community driven. # 79 char long summary
description: |
  LunarVim is an opinionated, extensible, and fast IDE layer for Neovim.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

apps:
  lvim:
    command: usr/bin/lvim
    desktop: usr/share/applications/lvim.desktop

parts:
  lvim:
    source: https://github.com/lunarvim/lunarvim-mono.git
    plugin: cmake
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
    override-build: |
      craftctl default
      # set version
      craftctl set version="$(cat $SNAPCRAFT_PART_BUILD/sem_version.txt)"
      # Point icon to the correct location
      sed -i 's|Icon=lvim|Icon=/usr/share/icons/hicolor/scalable/apps/lvim.svg|' \
        ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/lvim.desktop
    build-packages:
      - cmake
      - git
      - unzip
      - wget
    build-snaps:
      - nvim
    stage-snaps:
      - nvim

snap/snapcraft.yaml (after)
name: lvim # you probably want to 'snapcraft register <name>'
base: core22
adopt-info: lvim
icon: "cmake.packaging/lvim.png"
summary: IDE layer for Neovim. Completely free and community driven.
description: |
  LunarVim is an opinionated, extensible, and fast IDE layer for Neovim.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: classic

apps:
  lvim:
    command: usr/bin/lvim
    desktop: usr/share/applications/lvim.desktop

parts:
  lvim:
    source: https://github.com/lunarvim/lunarvim-mono.git
    plugin: cmake
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
    override-build: |
      craftctl default
      # set version
      craftctl set version="$(cat $SNAPCRAFT_PART_BUILD/sem_version.txt)"
      # Point icon to the correct location
      sed -i 's|Icon=lvim|Icon=/usr/share/icons/hicolor/scalable/apps/lvim.svg|' \
        ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/lvim.desktop
    build-packages:
      - cmake
      - git
      - unzip
      - wget
    build-snaps:
      - nvim
    stage-snaps:
      - nvim

snap/snapcraft.yaml (diff)
@@ -1,13 +1,13 @@
 name: lvim # you probably want to 'snapcraft register <name>'
-base: core22 # the base snap is the execution environment for this snap
+base: core22
 adopt-info: lvim
 icon: "cmake.packaging/lvim.png"
-summary: IDE layer for Neovim. Completely free and community driven. # 79 char long summary
+summary: IDE layer for Neovim. Completely free and community driven.
 description: |
   LunarVim is an opinionated, extensible, and fast IDE layer for Neovim.
 
 grade: devel # must be 'stable' to release into candidate/stable channels
-confinement: devmode # use 'strict' once you have the right plugs and slots
+confinement: classic
 
 apps:
   lvim:
